
spring.datasource.url=jdbc:mysql://localhost:3306/localTest
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081